/* CSS VARIABLE  */
:root {
  --color-black: #232536;
  --color-white: #ffffff;
  --color-primary: #ffd050;
  --color-secondary: #592ea9;
  --color-dark-gray: #4c4c4c;
  --color-medium-gray: #6d6e76;
  --color-light-gray: #f4f4f4;
  --color-lavender: #f4f0f8;
  --color-light-yellow: #fbf6ea;
  --color-dark-yellow: #edc14a;
}
/* BASE STYLE  */
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  color: #232536;
}
p,
span,
address {
  color: var(--color-medium-gray);
}

a {
  text-decoration: none;
}
a:hover {
  color: var(--color-primary);
}
address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sen";
  margin: 0;
  color: var(--color-black);
}

/* CSS LAYOUT  */
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

.icon-bars {
  display: none;
}

.w-15 {
  width: 15%;
}
.w-20 {
  width: 20%;
}
.w-25 {
  width: 25%;
}

.w-40 {
  width: 40%;
}
.w-45 {
  width: 45%;
}
.w-50 {
  width: 50%;
}
.w-60 {
  width: 60%;
}
.w-90 {
  width: 90%;
}
.w-full {
  width: 100%;
}
.w-1-3 {
  width: calc(1 / 3 * 100%);
}
.w-2-3 {
  width: calc(2 / 3 * 100%);
}

.row-between {
  justify-content: space-between;
}
.row-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.gap-4 {
  gap: 16px;
}
.gap-6 {
  gap: 24px;
}
.gap-8 {
  gap: 32px;
}
.gap-15 {
  gap: 60px;
}
.gap-16 {
  gap: 64px;
}
.gap-20 {
  gap: 80px;
}

/* COMPONENTS STYLE  */
.bg-image {
  background-image: url("../assets/images/hero-section/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 720px;
}
.bg-black {
  background-color: var(--color-black);
}
.bg-primary {
  background-color: var(--color-primary);
}
.bg-secondary {
  background-color: var(--color-secondary);
}
.bg-lavender {
  background-color: var(--color-lavender);
}
.bg-white {
  background-color: var(--color-white);
}
.bg-white-5 {
  background-color: rgb(255, 255, 255, 0.05);
}
.bg-light-gray {
  background-color: var(--color-light-gray);
}
.bg-light-yellow {
  background-color: var(--color-light-yellow);
}
.bg-dark-gray {
  background-color: var(--color-dark-gray);
}

.btn-primary {
  position: relative;
  overflow: hidden;
  background-color: var(--color-primary);
  width: 204px;
  height: 56px;
  cursor: pointer;
  border: none;
  font-family: "Sen";
  font-weight: 700;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}
.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--color-dark-yellow);
  transition: left 0.3s ease-in-out;
  z-index: 0;
}
.btn-primary:hover::before {
  left: 0;
}
.btn-primary span {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease-in-out;
  color: var(--color-black);
}

.btn-secondary {
  position: relative;
  overflow: hidden;
  background-color: var(--color-white);
  color: var(--color-black);
  width: 180px;
  height: 56px;
  cursor: pointer;
  border: none;
  font-family: "Sen", sans-serif;
  font-weight: 700;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.btn-secondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  transition: left 0.3s ease-in-out;
  z-index: 0;
}
.btn-secondary:hover::before {
  left: 0;
}
.btn-secondary span {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease-in-out;
  color: var(--color-black);
}

.btn-arrow {
  background-color: var(--color-white);
  padding: 16px 18px;
  border-radius: 100%;
  border-style: none;
  cursor: pointer;
}
.btn-arrow:hover {
  background-color: var(--color-black);
  padding: 24px 26px;
  color: var(--color-light-gray);
}

.heading-display {
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}
.heading-h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}
.heading-h2 {
  font-size: 36px;
  font-weight: 700;
}
.heading-h3 {
  font-size: 28px;
  font-weight: 700;
}
.heading-h4 {
  font-size: 24px;
  font-weight: 700;
}
.heading-h5 {
  font-size: 20px;
  font-weight: 700;
}

.avatar {
  width: 128px;
  height: 128px;
  border-radius: 100%;
  object-fit: cover;
}

.avatar-reader {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  object-fit: cover;
}
.item-author {
  background-color: var(--color-light-gray);
  text-align: center;
  padding: 40px;
}

.grid-author {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.list-blog {
  display: flex;
  justify-content: space-between;
}
.title {
  display: none;
}
.feedback {
  display: flex;
  padding: 80px 96px;
  column-gap: 80px;
}
.feedback-left {
  width: 30%;
}
.feedback-right {
  width: 65%;
}

.item-author:hover {
  background-color: var(--color-light-yellow);
  transition: all 0.3s ease-in-out;
  transform: translateY(-3px);
  box-shadow: 3px 5px 8px var(--color-medium-gray);
}
.item-post {
  padding: 32px 112px 32px 32px;
}
.item-post h4 {
  margin-top: 8px;
  font-size: 24px;
  line-height: 32px;
}

.section {
  display: flex;
  gap: 60px;
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 80px;
  padding-right: 80px;
}
.about-us {
  width: 50%;
}
.our-mission {
  width: 50%;
}

.list-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 48px;
}
.our-story img {
  width: auto;
}
.our-story-content {
  background-color: white;
  width: 45%;
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 80px;
  padding-right: 80px;
}

.item-post:hover {
  background-color: var(--color-light-yellow);
  transition: all 0.3s ease-in-out;
}

.icon {
  padding: 12px;
  border-radius: 20%;
  background-color: var(--color-light-yellow);
}
.item-category {
  padding: 32px;
  background-color: var(--color-white);
  color: var(--color-medium-gray);
  border-color: #6d6e764d;
  border-width: 1px;
  border-style: solid;
}
.item-category p {
  line-height: 28px;
  padding: 0px;
}
.item-category:hover {
  background-color: var(--color-primary);
  transition: all 0.3s ease-in-out;
  transform: translateY(-3px);
  box-shadow: 3px 5px 8px var(--color-medium-gray);
}

.list-post {
  display: flex;
  gap: 32px;
  margin-top: 96px;
  margin-bottom: 96px;
}
.featured-post {
  width: 60%;
}
.all-post {
  width: 40%;
}

.join-our-team {
  width: 33.33%;
  text-align: center;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.nav-footer {
  display: flex;
  gap: 24px;
}

.newsletter-form {
  display: flex;
  gap: 24px;
}
.email-input {
  padding: 18px 16px;
  border: 1px solid var(--color-dark-gray);
  font-size: 16px;
  outline: none;
  width: 250px;
  background: transparent;
  color: white;
}

.newsletter-content {
  display: flex;
  gap: 64px;
  padding: 96px 80px;
  margin: 48px 0px;
}

.social {
  display: flex;
  justify-content: space-between;
}

.marquee {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 80%;
}
.marquee-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  animation: marquee 10s linear infinite;
}
.marquee:hover .marquee-content {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* UTILITIES STYLE  */
.px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
.px-16 {
  padding-left: 64px;
  padding-right: 64px;
}
.px-20 {
  padding-left: 80px;
  padding-right: 80px;
}
.px-28 {
  padding-left: 112px;
  padding-right: 112px;
}
.py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.py-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-6 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.py-15 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.py-20 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.py-24 {
  padding-top: 96px;
  padding-bottom: 96px;
}

.p-8 {
  padding: 32px;
}
.p-10 {
  padding: 40px;
}

.pt-32 {
  padding-top: 128px;
}
.my-12 {
  margin-top: 48px;
  margin-bottom: 48px;
}
.my-24 {
  margin-top: 96px;
  margin-bottom: 96px;
}
.my-32 {
  margin-top: 128px;
  margin-bottom: 128px;
}
.mt-2 {
  margin-top: 8px;
}
.mt-4 {
  margin-top: 16px;
}
.mt-5 {
  margin-top: 20px;
}
.mt-6 {
  margin-top: 24px;
}
.mt-8 {
  margin-top: 32px;
}
.mt-12 {
  margin-top: 48px;
}
.mt-32 {
  margin-top: 128px;
}

.text-white {
  color: var(--color-white);
}
.text-black {
  color: var(--color-black);
}
.text-primary {
  color: var(--color-primary);
}
.text-secondary {
  color: var(--color-secondary);
}
.text-medium-gray {
  color: var(--color-medium-gray);
}

.border {
  color: var(--color-medium-gray);
  border-color: #6d6e764d;
  border-width: 1px;
  border-style: solid;
}
.-tracking-1 {
  letter-spacing: -1px;
}
.-tracking-2 {
  letter-spacing: -2px;
}
.tracking-3 {
  letter-spacing: 3px;
}

.leading-7 {
  line-height: 28px;
}

.font-black {
  font-weight: 900;
}
.font-medium {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.absolute {
  position: absolute;
  bottom: 0;
  right: 0;
}

.relative {
  position: relative;
}
